[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m         [2m | [22m  [36m2.41 MB[39m[2m | [22m
[32mchunk-QCYBKG5H.js[39m  [2m | [22m[2m-[22m            [2m | [22m[36m140.63 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m       [2m | [22m [36m98.63 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m  [1m2.65 MB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mchunk-LPB63WP5.js[39m  [2m | [22m[2mindex[22m        [2m | [22m  [36m4.74 kB[39m[2m | [22m

Application bundle generation complete. [3.460 seconds] - 2026-02-25T07:40:54.479Z

node.exe : [1m[33m[33mÔû▓ [43;3
3m[[43;30mWARNING[43;33m][0m 
[1mNG8113: RouterLink is not used 
within the template of App[0m 
[1m[35m[plugin 
angular-compiler][0m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: ([1m[33m[33mÔ...r  
  -compiler][0m:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 

    src/app/app.ts:8:26:
[37m      8 Ôöé   imports: 
[RouterOutlet, 
[32mRouterLink[37m, Header, 
AchievementNotificati...
        ÔòÁ                        
   [32m~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
safely removed.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboard/dashboard.htm
l:417:60:
[37m      417 Ôöé ...         [sty
le.background]="[32mreward.themeVa
rs?.['--primary-bg'][37m">
          ÔòÁ                      
           [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m

  Warning occurs in the template 
of component DashboardComponent.

    src/app/dashboard/dashboard.ts:
38:15:
[37m      38 Ôöé   templateUrl: 
[32m'./dashboard.html'[37m,
         ÔòÁ                
[32m~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
safely removed.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboard/dashboard.htm
l:419:64:
[37m      419 Ôöé ...        [styl
e.background]="[32mreward.themeVar
s?.['--secondary-bg'][37m"
          ÔòÁ                      
          [32m~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~[0m

  Warning occurs in the template 
of component DashboardComponent.

    src/app/dashboard/dashboard.ts:
38:15:
[37m      38 Ôöé   templateUrl: 
[32m'./dashboard.html'[37m,
         ÔòÁ                
[32m~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
safely removed.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboard/dashboard.htm
l:427:68:
[37m      427 Ôöé ... [style.backg
round]="[32mreward.themeVars?.['--
accent-color'][37m"></div>
          ÔòÁ                      
   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~[0m

  Warning occurs in the template 
of component DashboardComponent.

    src/app/dashboard/dashboard.ts:
38:15:
[37m      38 Ôöé   templateUrl: 
[32m'./dashboard.html'[37m,
         ÔòÁ                
[32m~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
safely removed.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboard/dashboard.htm
l:429:68:
[37m      429 Ôöé ...e.background]
="[32mreward.themeVars?.['--text-m
ain'][37m || '#ffffff'"...
          ÔòÁ                   [3
2m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Warning occurs in the template 
of component DashboardComponent.

    src/app/dashboard/dashboard.ts:
38:15:
[37m      38 Ôöé   templateUrl: 
[32m'./dashboard.html'[37m,
         ÔòÁ                
[32m~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
safely removed.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/dashboard/dashboard.htm
l:431:68:
[37m      431 Ôöé ....background]=
"[32mreward.themeVars?.['--text-mu
ted'][37m || '#888888'"...
          ÔòÁ                  [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Warning occurs in the template 
of component DashboardComponent.

    src/app/dashboard/dashboard.ts:
38:15:
[37m      38 Ôöé   templateUrl: 
[32m'./dashboard.html'[37m,
         ÔòÁ                
[32m~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8113: 
TranslatePipe is not used within 
the template of 
LogrosComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/logros/logros.ts:13:58:
[37m      13 Ôöé ...orts: 
[CommonModule, RouterModule, 
LogroComponent, 
[32mTranslatePipe[37m],
         ÔòÁ                       
                                
[32m~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8113: 
TranslatePipe is not used within 
the template of Ranking[0m 
[1m[35m[plugin 
angular-compiler][0m

    
src/app/ranking/ranking.ts:11:38:
[37m      11 Ôöé   imports: 
[CommonModule, RouterLink, 
[32mTranslatePipe[37m],
         ÔòÁ                       
                
[32m~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8113: 
TranslatePipe is not used within 
the template of 
TiendaTemasComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/tienda-temas/tienda-tem
as.component.ts:11:26:
[37m      11 Ôöé   imports: 
[CommonModule, 
[32mTranslatePipe[37m],
         ÔòÁ                       
    [32m~~~~~~~~~~~~~[0m

[39m[22m
Output location: C:\Users\migue\Desktop\2DAW\proyecto\Front\dist\Front

