
> front@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-FFO4PGLF.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m655.94 kB[39m[2m | [22m              [36m138.96 kB[39m
[32mstyles-32JOJLFD.css[39m[2m | [22m[2mstyles[22m       [2m | [22m [36m84.81 kB[39m[2m | [22m               [36m10.23 kB[39m
[32mchunk-GMJ6I2VE.js[39m  [2m | [22m[2m-[22m            [2m | [22m [36m48.83 kB[39m[2m | [22m               [36m13.94 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m789.58 kB[22m[2m | [22m              [1m163.13 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-OGM2BJL7.js[39m  [2m | [22m[2mindex[22m        [2m | [22m  [36m4.28 kB[39m[2m | [22m                [36m1.38 kB[39m

Application bundle generation complete. [5.416 seconds] - 2026-02-25T08:16:29.880Z

node.exe : [1m[33m[33mÔû▓ [43;3
3m[[43;30mWARNING[43;33m][0m 
[1mNG8107: The left side of this 
optional chain operation does not 
include 'null' or 'undefined' in 
its type, therefore the '?.' 
operator can be safely 
removed.[0m [1m[35m[plugin 
angular-compiler][0m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: ([1m[33m[33mÔ...r  
  -compiler][0m:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 

    src/app/components/dashboard/da
shboard.component.html:417:60:
[37m      417 Ôöé ...         [sty
le.background]="[32mreward.themeVa
rs?.['--primary-bg'][37m">
          ÔòÁ                      
           [32m~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m

  Warning occurs in the template 
of component DashboardComponent.

    src/app/components/dashboard/da
shboard.component.ts:38:15:
[37m      38 Ôöé   templateUrl: [
32m'./dashboard.component.html'[37
m,
         ÔòÁ                [32m~~
~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
safely removed.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/dashboard/da
shboard.component.html:419:64:
[37m      419 Ôöé ...        [styl
e.background]="[32mreward.themeVar
s?.['--secondary-bg'][37m"
          ÔòÁ                      
          [32m~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~[0m

  Warning occurs in the template 
of component DashboardComponent.

    src/app/components/dashboard/da
shboard.component.ts:38:15:
[37m      38 Ôöé   templateUrl: [
32m'./dashboard.component.html'[37
m,
         ÔòÁ                [32m~~
~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
safely removed.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/dashboard/da
shboard.component.html:427:68:
[37m      427 Ôöé ... [style.backg
round]="[32mreward.themeVars?.['--
accent-color'][37m"></div>
          ÔòÁ                      
   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~[0m

  Warning occurs in the template 
of component DashboardComponent.

    src/app/components/dashboard/da
shboard.component.ts:38:15:
[37m      38 Ôöé   templateUrl: [
32m'./dashboard.component.html'[37
m,
         ÔòÁ                [32m~~
~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
safely removed.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/dashboard/da
shboard.component.html:429:68:
[37m      429 Ôöé ...e.background]
="[32mreward.themeVars?.['--text-m
ain'][37m || '#ffffff'"...
          ÔòÁ                   [3
2m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Warning occurs in the template 
of component DashboardComponent.

    src/app/components/dashboard/da
shboard.component.ts:38:15:
[37m      38 Ôöé   templateUrl: [
32m'./dashboard.component.html'[37
m,
         ÔòÁ                [32m~~
~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
safely removed.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/dashboard/da
shboard.component.html:431:68:
[37m      431 Ôöé ....background]=
"[32mreward.themeVars?.['--text-mu
ted'][37m || '#888888'"...
          ÔòÁ                  [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m

  Warning occurs in the template 
of component DashboardComponent.

    src/app/components/dashboard/da
shboard.component.ts:38:15:
[37m      38 Ôöé   templateUrl: [
32m'./dashboard.component.html'[37
m,
         ÔòÁ                [32m~~
~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1mNG8113: 
TranslatePipe is not used within 
the template of 
TiendaTemasComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components/tienda-temas
/tienda-temas.component.ts:11:26:
[37m      11 Ôöé   imports: 
[CommonModule, 
[32mTranslatePipe[37m],
         ÔòÁ                       
    [32m~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[
43;33m][0m [1msrc/app/components/
modo-infinito/modo-infinito.compone
nt.css exceeded maximum budget. 
Budget 10.00 kB was not met by 
2.74 kB with a total of 12.74 
kB.[0m

[39m[22m
Output location: C:\Users\migue\Desktop\2DAW\proyecto\Front\dist\Front

